# ShieldScan

./: .gitignore  Program.cs  README.md  VulnAsset.csproj  VulnAsset.sln  tailwind.config.js
Controllers/: HomeController.cs  ScannerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: ExtractMetaDataImp.cs  ProcessFileImpl.cs  ScannerImpl.cs
Services/Manager/: IExtractMetaData.cs  IProcessFile.cs  IScanner.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Scanner/: Dashboard.cshtml  Howitworks.cshtml  Scan.cshtml  createPackageBox.cshtml  generateDashboard.cshtml  testingPrt.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
structs/: package.cs  resultScan.cs
testing/: 1smallFIle.txt  4smallFIle.txt  ResultScan.txt  big.txt  listMaven.txt  micromaven.txt  smallFIle.txt  testingLengthError.txt
testing/errors/: jadx-gui-1.5.1.win.zip.php
testing/results/: Project Scanner - VulnAsset.htm
testing/results/Project Scanner - VulnAsset_files/: aspnetcore-browser-refresh.js  site.css
wwwroot/Dash-UI-main/: component.html
wwwroot/css/: site.css
wwwroot/js/: site.js
